PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/millenium_plasma
JWT_SECRET=sfh45SDf4s5df4s5DF4s5df45SDF45sdf45
MAILTRAP_USER=23e1827a561ddc
MAILTRAP_PASS=056fec5b500c7d
EMAIL_USER= "moustaphafaye470@gmail.com"

PUSHER_APP_ID=1990889
PUSHER_KEY=309c6a9ab1ed94d3702a
PUSHER_SECRET=f53dee1ac857ee3a12c9
PUSHER_CLUSTER=eu