PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/millenium_plasma
JWT_SECRET=sfh45SDf4s5df4s5DF4s5df45SDF45sdf45
MAILTRAP_USER=23e1827a561ddc
MAILTRAP_PASS=056fec5b500c7d
EMAIL_USER= "moustaphafaye470@gmail.com"
# MONGODB_URI =mongodb+srv://mfayeext:Passer@123@cluster0.zkfybu9.mongodb.net/basedonne
# MONGODB_URI=mongodb+srv://mfayeext:Passer%40123@cluster0.zkfybu9.mongodb.net/basedonne?retryWrites=true&w=majority
